# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = bb411b9e-26df-412f-9b49-c713b47f7638

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17446886-de8e3c69-3747-4746-81bf-bc1e1edee091","path":"NewNewDef.json","metaData":{}}
files[] = {"id":"17446886-2a8ff1cc-a278-45b7-bc28-d050fcad8ec7","path":"Umbraco Management API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = src/Umbraco.Cms.ManagementApi
files[] = {"path":"OpenApi.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = OpenApi.json
