# Umbraco-CMS

./: .gitignore  Directory.Build.props  umbraco.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: README.md
.postman/: api
Umbraco.Cms.ManagementApi/: ManagementApiComposer.cs
Umbraco.Cms.ManagementApi/Binding/: CustomInstallStepModelBinder.cs  CustomInstallStepModelBinderProvider.cs
Umbraco.Cms.ManagementApi/Controllers/: NewInstallController.cs
Umbraco.Cms.ManagementApi/DependencyInjection/: InstallerBuilderExtensions.cs
Umbraco.Cms.ManagementApi/Mapping/Installer/: InstallerViewModelsMapDefinition.cs
Umbraco.New.Cms.Core/Installer/: CustomInstallStepCollection.cs  CustomInstallStepCollectionBuilder.cs  ICustomInstallStep.cs
postman/collections/: NewNewDef.json
src/JsonSchema/: Options.cs
src/Umbraco.CMS.ModelsBuilder.InMemoryAuto/: ChecksumValidator.cs  CollectibleRuntimeViewCompiler.cs  CompilationOptionsProvider.cs  InMemoryModelFactory.cs  InMemoryModelsBuilderModeValidator.cs  ModelsModeConstants.cs  RoslynCompiler.cs  RuntimeCompilationCacheBuster.cs  Umbraco.CMS.ModelsBuilder.InMemoryAuto.csproj  UmbracoAssemblyLoadContext.cs  UmbracoBuilderExtensions.cs  UmbracoRazorReferenceManager.cs  UmbracoViewCompilerProvider.cs
src/Umbraco.Cms/: Umbraco.Cms.csproj
src/Umbraco.Cms.Api.Common/: Umbraco.Cms.Api.Common.csproj
src/Umbraco.Cms.Api.Delivery/: Umbraco.Cms.Api.Delivery.csproj
src/Umbraco.Cms.Imaging.ImageSharp/: Umbraco.Cms.Imaging.ImageSharp.csproj
src/Umbraco.Cms.Imaging.ImageSharp2/: Umbraco.Cms.Imaging.ImageSharp2.csproj
src/Umbraco.Cms.ModelsBuilder.InMemoryAuto/: CompilationExceptionFactory.cs  InMemoryAssemblyLoadContextManager.cs  InMemoryModelsBuilderModeValidator.cs  Umbraco.Cms.ModelsBuilder.InMemoryAuto.csproj  UmbracoCompilationException.cs
src/Umbraco.Cms.Persistence.EFCore/: Umbraco.Cms.Persistence.EFCore.csproj
src/Umbraco.Cms.Persistence.EFCore.SqlServer/: Umbraco.Cms.Persistence.EFCore.SqlServer.csproj
src/Umbraco.Cms.Persistence.EFCore.Sqlite/: Umbraco.Cms.Persistence.EFCore.Sqlite.csproj
src/Umbraco.Cms.Persistence.SqlServer/: Umbraco.Cms.Persistence.SqlServer.csproj
src/Umbraco.Cms.Persistence.Sqlite/: Umbraco.Cms.Persistence.Sqlite.csproj  UmbracoBuilderExtensions.cs
src/Umbraco.Cms.StaticAssets/: Umbraco.Cms.StaticAssets.csproj
src/Umbraco.Cms.Targets/: Umbraco.Cms.Targets.csproj
src/Umbraco.Cms/buildTransitive/: Umbraco.Cms.props
src/Umbraco.Core/: Constants-Conventions.cs  Constants-HttpClients.cs  Constants-ObjectTypes.cs  Constants-PropertyEditors.cs  Constants-System.cs  Umbraco.Core.csproj
src/Umbraco.Examine.Lucene/: Umbraco.Examine.Lucene.csproj
src/Umbraco.Infrastructure/: Umbraco.Infrastructure.csproj
src/Umbraco.PublishedCache.NuCache/: ContentCache.cs  PublishedSnapshotService.cs  Umbraco.PublishedCache.NuCache.csproj
src/Umbraco.Tests/: Umbraco.Tests.csproj
src/Umbraco.Web.BackOffice/: Umbraco.Web.BackOffice.csproj
src/Umbraco.Web.Common/: Umbraco.Web.Common.csproj
src/Umbraco.Web.UI/: MyCustomInstallModel.cs  MyCustomInstallStep.cs  Program.cs  Startup.cs  Umbraco.Web.UI.csproj
src/Umbraco.Web.UI.Client/: bower.json  package-lock.json  package.json
src/Umbraco.Web.UI.Login/: index.html
src/Umbraco.Web.Website/: Umbraco.Web.Website.csproj
templates/: Umbraco.Templates.csproj
templates/UmbracoProject/: UmbracoProject.csproj  appsettings.Development.json  appsettings.json
tests/Umbraco.TestData/: Umbraco.TestData.csproj
tests/Umbraco.Tests.AcceptanceTest/: package-lock.json  package.json  playwright.config.ts
tests/Umbraco.Tests.Api.AcceptanceTests/: Umbraco.Tests.Api.AcceptanceTests.csproj
tests/Umbraco.Tests.Api.AcceptanceTests/Features/: LanguageManagement.feature
tests/Umbraco.Tests.Api.AcceptanceTests/Features/StepDefinitions/: LanguageManagementSteps.cs
tests/Umbraco.Tests.Api.AcceptanceTests/Hooks/: HttpClientHooks.cs
tests/Umbraco.Tests.Api.Playwright.AcceptanceTests/: package-lock.json  package.json  playwright.config.ts
tests/Umbraco.Tests.Benchmarks/: ModelToSqlExpressionHelperBenchmarks.cs  Umbraco.Tests.Benchmarks.csproj
tests/Umbraco.Tests.Common/: Umbraco.Tests.Common.csproj
tests/Umbraco.Tests.Integration/: Umbraco.Tests.Integration.csproj  appsettings.Tests.json
tests/Umbraco.Tests.UnitTests/: Umbraco.Tests.UnitTests.csproj
tools/Umbraco.JsonSchema/: Umbraco.JsonSchema.csproj
(+269 files in other folders)
