<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Umbraco CMS - ModelsBuilder - InMemoryAuto</Title>
    <Description>Adds in memory moedels generation.</Description>
    <RootNamespace>Umbraco.CMS.ModelsBuilder.InMemoryAuto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Infrastructure\Umbraco.Infrastructure.csproj" />
  </ItemGroup>

</Project>
