<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);App_Plugins/**</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);umbraco/Data/**</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);umbraco/Logs/**</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot/media/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Umbraco.Cms.Core.DependencyInjection" />
    <Using Include="Umbraco.Extensions" />
  </ItemGroup>
  <ItemGroup Condition="'$(UmbracoRuntimeMode)' != ''">
    <RuntimeHostConfigurationOption Include="Umbraco.Cms.RuntimeMode" Value="true" />
  </ItemGroup>
  <PropertyGroup Condition="'$(UmbracoRuntimeMode)' == '' or '$(UmbracoRuntimeMode)' == 'false'">
    <!-- Only disable Razor compilation when using BackofficeDevelopment runtime mode -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>
</Project>
